# Plumsail

./: .gitignore  PlumsailTest.sln  README.md
PlumsailTest/: .babelrc  PlumsailTest.csproj  Program.cs  Startup.Automapper.cs  Startup.Services.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
PlumsailTest.BLL/: PlumsailTest.BLL.csproj
PlumsailTest.BLL/DTO/: BaseDto.cs  SubmissionDto.cs
PlumsailTest.BLL/Interfaces/: ISearchService.cs  ISubmissionsService.cs
PlumsailTest.BLL/Interfaces/WebPages/: IHomePageService.cs
PlumsailTest.BLL/Mapping/: MappingProfiles.cs
PlumsailTest.BLL/Models/: CommonResult.cs
PlumsailTest.BLL/Models/ViewModels/: FormField.cs  HomeViewModel.cs  SubmissionViewModel.cs
PlumsailTest.BLL/Services/: BaseService.cs  SearchService.cs  SubmissionsService.cs
PlumsailTest.BLL/Services/WebPages/: HomePageService.cs
PlumsailTest.DAL/: ApplicationDataContext.cs  PlumsailTest.DAL.csproj
PlumsailTest.DAL/Entities/: BaseEntity.cs  FieldParameter.cs  Submission.cs
PlumsailTest.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorks.cs
PlumsailTest.DAL/Migrations/: 20200708091355_Initial.Designer.cs  20200708091355_Initial.cs  20200708093407_v_01.Designer.cs  20200708093407_v_01.cs  ApplicationDataContextModelSnapshot.cs
PlumsailTest.DAL/Repositories/: BaseRepository.cs  ParametersRepository.cs  SubmissionsRepository.cs  UnitOfWork.cs  UnitOfWorks.cs
PlumsailTest/Controllers/: ApiController.cs  HomeController.cs
PlumsailTest/Models/: ErrorViewModel.cs
PlumsailTest/Properties/: launchSettings.json
PlumsailTest/Src/exceptions/: invalidArgumentException.js  requestException.js
PlumsailTest/Src/pages/addForm/: addPage.js  addPageInstance.js  initialize.js
PlumsailTest/Src/pages/main/: initialize.js  mainPage.js  mainPageInstance.js
PlumsailTest/Src/util/api/: request.js
PlumsailTest/Views/: _ViewImports.cshtml
PlumsailTest/Views/Home/: AddingForm.cshtml  Index.cshtml
PlumsailTest/Views/Shared/: _Layout.cshtml
