<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="npm-debug.log" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlumsailTest.DAL\PlumsailTest.DAL.csproj" />
	</ItemGroup>

</Project>
